; INTEGRATION KEYS
RIOT_API=RGAPI-8628c9e9-a00f-495a-b673-ef820569c939
CDN_VERSION=13.19.1

; APP COMMON CONFIG
APP_PORT=3001

; DB CONFIG
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=test_user
TYPEORM_PASSWORD=test_pass
TYPEORM_DATABASE=test_db
TYPEORM_SYNCHRONIZE=true
